
spring.application.name=SpringBootMySQLDocker
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/mysqlpractice
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update