
spring.application.name=SpringBootMySQLDocker
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlpractice
spring.datasource.username=root
spring.datasource.password=2019

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update